<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
         body, html {
         width: device-width;
         height: 100vh;
         margin: 0;
         display: flex;
         justify-content: center;
         align-items: center;
         background: transparent;
         font-family: sans-serif;
         overflow: hidden;
         }
         #player-container {
         width: 30%;
         max-width:40%;
         aspect-ratio:3.61;
         top:50%;
         left: 50%;
         height: auto;
         }
      </style>
      <title>BGM: Beautiful in White (Instrumental)</title>
      <link href="https://core.service.elfsight.com/" rel="preconnect" crossorigin="">
      <link href="https://static.elfsight.com/" rel="preconnect" crossorigin="">
      <link href="https://core.service.elfsight.com" rel="preconnect" crossorigin="">
      <link href="https://static.elfsight.com" rel="preconnect" crossorigin="">
      <link href="https://service-reviews-ultimate.elfsight.com" rel="preconnect" crossorigin="">
      <link href="https://storage.elfsight.com" rel="preconnect" crossorigin="">
      <script src="https://universe-static.elfsightcdn.com/app-releases/background-music/stable/v2.25.7/ddce7abb3f91831d3cd312a9bb2e1b01cdb2c31b/widget/backgroundMusic.js" async="" charset="UTF-8"></script>
      <style type="text/css">.rfm-marquee-container {
         overflow-x: hidden;
         display: flex;
         flex-direction: row;
         position: relative;
         width: var(--width);
         transform: var(--transform);
         }
         .rfm-marquee-container:hover div {
         animation-play-state: var(--pause-on-hover);
         }
         .rfm-marquee-container:active div {
         animation-play-state: var(--pause-on-click);
         }
         .rfm-overlay {
         position: absolute;
         width: 100%;
         height: 100%;
         }
         .rfm-overlay::before, .rfm-overlay::after {
         background: linear-gradient(to right, var(--gradient-color), rgba(255, 255, 255, 0));
         content: "";
         height: 100%;
         position: absolute;
         width: var(--gradient-width);
         z-index: 2;
         pointer-events: none;
         touch-action: none;
         }
         .rfm-overlay::after {
         right: 0;
         top: 0;
         transform: rotateZ(180deg);
         }
         .rfm-overlay::before {
         left: 0;
         top: 0;
         }
         .rfm-marquee {
         flex: 0 0 auto;
         min-width: var(--min-width);
         z-index: 1;
         display: flex;
         flex-direction: row;
         align-items: center;
         animation: scroll var(--duration) linear var(--delay) var(--iteration-count);
         animation-play-state: var(--play);
         animation-delay: var(--delay);
         animation-direction: var(--direction);
         }
         @keyframes scroll {
         0% {
         transform: translateX(0%);
         }
         100% {
         transform: translateX(-100%);
         }
         }
         .rfm-initial-child-container {
         flex: 0 0 auto;
         display: flex;
         min-width: auto;
         flex-direction: row;
         align-items: center;
         }
         .rfm-child {
         transform: var(--transform);
         }
      </style>
      <style data-styled="active" data-styled-version="6.1.16"></style>
      <style data-styled="active" data-styled-version="6.1.16"></style>
      <style data-styled="active" data-styled-version="6.1.16"></style>
      <style data-styled="active" data-styled-version="6.1.16"></style>
      <link href="https://core.service.elfsight.com" rel="preconnect" crossorigin="">
      <link href="https://static.elfsight.com" rel="preconnect" crossorigin="">
      <link href="https://service-reviews-ultimate.elfsight.com" rel="preconnect" crossorigin="">
      <link href="https://storage.elfsight.com" rel="preconnect" crossorigin="">
      <style type="text/css">div.eapps-widget{position:relative}div.eapps-widget.eapps-widget-show-toolbar:before{position:absolute;content:"";display:block;bottom:0;top:0;left:0;right:0;pointer-events:none;border:1px solid transparent;transition:border .3s ease;z-index:1}.eapps-widget-toolbar{position:absolute;top:-32px;left:0;right:0;display:block;z-index:99999;padding-bottom:4px;transition:all .3s ease;pointer-events:none;opacity:0}.eapps-widget:hover .eapps-widget-toolbar{opacity:1;pointer-events:auto}.eapps-widget-toolbar a{text-decoration:none;box-shadow:none!important}.eapps-widget-toolbar-panel{border-radius:6px;background-color:#222;color:#fff;display:-ms-inline-flexbox;display:inline-flex;-ms-flex-align:center;align-items:center;top:0;position:relative;transition:all .3s ease;opacity:0;overflow:hidden;-webkit-backface-visibility:hidden;backface-visibility:hidden;box-shadow:0 0 0 1px hsla(0,0%,100%,.2);height:28px}.eapps-widget:hover .eapps-widget-toolbar-panel{opacity:1}.eapps-widget-toolbar-panel-wrapper{width:100%;position:relative}.eapps-widget-toolbar-panel-only-you{position:absolute;top:-24px;font-size:11px;line-height:14px;color:#9c9c9c;padding:5px 4px}.eapps-widget-toolbar-panel-logo{width:28px;height:28px;border-right:1px solid hsla(0,0%,100%,.2);display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center}.eapps-widget-toolbar-panel-logo svg{display:block;width:15px;height:15px;fill:#f93262}.eapps-widget-toolbar-panel-edit{font-size:12px;font-weight:400;line-height:14px;display:-ms-inline-flexbox;display:inline-flex;-ms-flex-align:center;align-items:center;padding:9px;border-right:1px solid hsla(0,0%,100%,.2);color:#fff;text-decoration:none}.eapps-widget-toolbar-panel-edit-icon{width:14px;height:14px;margin-right:8px}.eapps-widget-toolbar-panel-edit-icon svg{display:block;width:100%;height:100%;fill:#fff}.eapps-widget-toolbar-panel-views{display:-ms-inline-flexbox;display:inline-flex;-ms-flex-pack:center;justify-content:center;-ms-flex-align:center;align-items:center}.eapps-widget-toolbar-panel-views-label{font-size:12px;font-weight:400;line-height:14px;margin-left:8px}.eapps-widget-toolbar-panel-views-bar{display:-ms-inline-flexbox;display:inline-flex;width:70px;height:3px;border-radius:2px;margin-left:8px;background-color:hsla(0,0%,100%,.3)}.eapps-widget-toolbar-panel-views-bar-inner{border-radius:2px;background-color:#4ad504}.eapps-widget-toolbar-panel-views-green .eapps-widget-toolbar-panel-views-bar-inner{background-color:#4ad504}.eapps-widget-toolbar-panel-views-red .eapps-widget-toolbar-panel-views-bar-inner{background-color:#ff4734}.eapps-widget-toolbar-panel-views-orange .eapps-widget-toolbar-panel-views-bar-inner{background-color:#ffb400}.eapps-widget-toolbar-panel-views-percent{display:-ms-inline-flexbox;display:inline-flex;margin-left:8px;margin-right:8px;font-size:12px;font-weight:400;line-height:14px}.eapps-widget-toolbar-panel-views-get-more{padding:9px 16px;background-color:#f93262;color:#fff;font-size:12px;font-weight:400;border-radius:0 6px 6px 0}.eapps-widget-toolbar-panel-share{position:absolute;top:0;display:inline-block;margin-left:8px;width:83px;height:28px;padding-bottom:4px;box-sizing:content-box!important}.eapps-widget-toolbar-panel-share:hover .eapps-widget-toolbar-panel-share-block{opacity:1;pointer-events:all}.eapps-widget-toolbar-panel-share-button{padding:0 18px;height:28px;background-color:#1c91ff;color:#fff;font-size:12px;font-weight:400;border-radius:6px;position:absolute;top:0;display:-ms-flexbox;display:flex;-ms-flex-direction:row;flex-direction:row;cursor:default;-ms-flex-align:center;align-items:center}.eapps-widget-toolbar-panel-share-button svg{display:inline-block;margin-right:6px;fill:#fff;position:relative;top:-1px}.eapps-widget-toolbar-panel-share-block{position:absolute;background:#fff;border:1px solid hsla(0,0%,7%,.1);border-radius:10px;width:209px;top:32px;transform:translateX(-63px);opacity:0;pointer-events:none;transition:all .3s ease;box-shadow:0 4px 6px rgba(0,0,0,.05)}.eapps-widget-toolbar-panel-share-block:hover{opacity:1;pointer-events:all}.eapps-widget-toolbar-panel-share-block-text{color:#111;font-size:15px;font-weight:400;padding:12px 0;text-align:center}.eapps-widget-toolbar-panel-share-block-text-icon{padding-bottom:4px}.eapps-widget-toolbar-panel-share-block-actions{display:-ms-flexbox;display:flex;-ms-flex-direction:row;flex-direction:row;border-top:1px solid hsla(0,0%,7%,.1)}.eapps-widget-toolbar-panel-share-block-actions-item{width:33.333333%;display:-ms-flexbox;display:flex;-ms-flex-pack:center;justify-content:center;-ms-flex-align:center;align-items:center;height:39px;transition:all .3s ease;background-color:transparent}.eapps-widget-toolbar-panel-share-block-actions-item:hover{background-color:#fafafa}.eapps-widget-toolbar-panel-share-block-actions-item a{width:100%;height:100%;display:-ms-flexbox;display:flex;-ms-flex-pack:center;justify-content:center;-ms-flex-align:center;align-items:center}.eapps-widget-toolbar-panel-share-block-actions-item-icon{width:16px;height:16px;display:block}.eapps-widget-toolbar-panel-share-block-actions-item-facebook .eapps-widget-toolbar-panel-share-block-actions-item-icon{fill:#3c5a9b}.eapps-widget-toolbar-panel-share-block-actions-item-twitter .eapps-widget-toolbar-panel-share-block-actions-item-icon{fill:#1ab2e8}.eapps-widget-toolbar-panel-share-block-actions-item-google .eapps-widget-toolbar-panel-share-block-actions-item-icon{fill:#dd4b39}.eapps-widget-toolbar-panel-share-block-actions-item:not(:last-child){border-right:1px solid hsla(0,0%,7%,.1)}</style>
      <style type="text/css">.rfm-marquee-container {
         overflow-x: hidden;
         display: flex;
         flex-direction: row;
         position: relative;
         width: var(--width);
         transform: var(--transform);
         }
         .rfm-marquee-container:hover div {
         animation-play-state: var(--pause-on-hover);
         }
         .rfm-marquee-container:active div {
         animation-play-state: var(--pause-on-click);
         }
         .rfm-overlay {
         position: absolute;
         width: 100%;
         height: 100%;
         }
         .rfm-overlay::before, .rfm-overlay::after {
         background: linear-gradient(to right, var(--gradient-color), rgba(255, 255, 255, 0));
         content: "";
         height: 100%;
         position: absolute;
         width: var(--gradient-width);
         z-index: 2;
         pointer-events: none;
         touch-action: none;
         }
         .rfm-overlay::after {
         right: 0;
         top: 0;
         transform: rotateZ(180deg);
         }
         .rfm-overlay::before {
         left: 0;
         top: 0;
         }
         .rfm-marquee {
         flex: 0 0 auto;
         min-width: var(--min-width);
         z-index: 1;
         display: flex;
         flex-direction: row;
         align-items: center;
         animation: scroll var(--duration) linear var(--delay) var(--iteration-count);
         animation-play-state: var(--play);
         animation-delay: var(--delay);
         animation-direction: var(--direction);
         }
         @keyframes scroll {
         0% {
         transform: translateX(0%);
         }
         100% {
         transform: translateX(-100%);
         }
         }
         .rfm-initial-child-container {
         flex: 0 0 auto;
         display: flex;
         min-width: auto;
         flex-direction: row;
         align-items: center;
         }
         .rfm-child {
         transform: var(--transform);
         }
      </style>
      <script src="https://universe-static.elfsightcdn.com/app-releases/background-music/stable/v2.25.7/ddce7abb3f91831d3cd312a9bb2e1b01cdb2c31b/widget/backgroundMusic.js" async="" charset="UTF-8"></script>
      <style type="text/css">.rfm-marquee-container {
         overflow-x: hidden;
         display: flex;
         flex-direction: row;
         position: relative;
         width: var(--width);
         transform: var(--transform);
         }
         .rfm-marquee-container:hover div {
         animation-play-state: var(--pause-on-hover);
         }
         .rfm-marquee-container:active div {
         animation-play-state: var(--pause-on-click);
         }
         .rfm-overlay {
         position: absolute;
         width: 100%;
         height: 100%;
         }
         .rfm-overlay::before, .rfm-overlay::after {
         background: linear-gradient(to right, var(--gradient-color), rgba(255, 255, 255, 0));
         content: "";
         height: 100%;
         position: absolute;
         width: var(--gradient-width);
         z-index: 2;
         pointer-events: none;
         touch-action: none;
         }
         .rfm-overlay::after {
         right: 0;
         top: 0;
         transform: rotateZ(180deg);
         }
         .rfm-overlay::before {
         left: 0;
         top: 0;
         }
         .rfm-marquee {
         flex: 0 0 auto;
         min-width: var(--min-width);
         z-index: 1;
         display: flex;
         flex-direction: row;
         align-items: center;
         animation: scroll var(--duration) linear var(--delay) var(--iteration-count);
         animation-play-state: var(--play);
         animation-delay: var(--delay);
         animation-direction: var(--direction);
         }
         @keyframes scroll {
         0% {
         transform: translateX(0%);
         }
         100% {
         transform: translateX(-100%);
         }
         }
         .rfm-initial-child-container {
         flex: 0 0 auto;
         display: flex;
         min-width: auto;
         flex-direction: row;
         align-items: center;
         }
         .rfm-child {
         transform: var(--transform);
         }
      </style>
   </head>
   <body>
      <div style="width:device-width; height: 100vh">
         <div class="FloatingBackground__Container-sc-9e8c8106-0 cpQEWk" id="player-container">
            <div class="FloatingBackground__Inner-sc-9e8c8106-1 dWwUde">
               <div class="Background__Component-sc-20420781-0 bqQfAy" style="width:100%; height:100%">
                  <div class="Background__Controls-sc-20420781-1 iaHyig" style="width:100%; height:100%">
                     <div class="Background__ControlsMain-sc-20420781-2 lfVqQg" style="width:100%; height:100%">
                        <div aria-label="Pause" class="DefaultButton__IconComponent-sc-1e29e0b8-0 eLlkXl PlayPause__Component-sc-c40544b8-0 Ymeij Pause__Component-sc" role="button" tabindex="0" style="width:auto; height:100%; aspect-ratio:1">
                           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="rgb(255, 255, 255)" class="Icon-sc-fc05f1f0-0 fhezIX">
                              <path d="M10 3a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h4zm8 0a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h4z"></path>
                           </svg>
                        </div>
                     </div>
                     <div class="Background__ControlsSecond-sc-20420781-3 ckGtCj" style="width:100%; height:100%">
                        <div title="No Repeat" class="DefaultButton__IconComponent-sc-1e29e0b8-0 eLlkXl Loop__LoopComponent-sc-2f1dfb22-0 gSJwTE" role="button" tabindex="0">
                           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="rgba(255, 255, 255, 0.5)" class="Icon-sc-fc05f1f0-0 fhezIX">
                              <path d="M16.25 11.75a.75.75 0 0 1 .745.663L17 12.5V14a3.75 3.75 0 0 1-3.587 3.747l-.163.003H6.56l.97.97a.75.75 0 0 1-.99 1.123l-.07-.063-2.25-2.25a.756.756 0 0 1-.073-.084l-.056-.087-.046-.103-.018-.057-.019-.088-.005-.044L4 16.986l.003-.053.012-.084.022-.083.033-.083.04-.074.022-.034.025-.035.063-.07 2.25-2.25a.75.75 0 0 1 1.123.99l-.063.07-.97.97h6.69a2.25 2.25 0 0 0 2.246-2.118L15.5 14v-1.5a.75.75 0 0 1 .75-.75zm-1.79-6.593.07.063 2.25 2.25.031.033.042.05.053.084.024.046.025.06.018.058.019.088.006.066v.09l-.003.043-.016.087-.024.081-.025.061-.04.074-.037.055-.035.043-.038.041-2.25 2.25a.75.75 0 0 1-1.123-.99l.063-.07.969-.97H7.75a2.25 2.25 0 0 0-2.246 2.118L5.5 11v1.5a.75.75 0 0 1-1.495.087L4 12.5V11a3.75 3.75 0 0 1 3.587-3.747l.163-.003h6.689l-.97-.97a.75.75 0 0 1-.062-.99l.063-.07a.75.75 0 0 1 .99-.063z"></path>
                           </svg>
                        </div>
                        <div class="VolumeComponent__VolumeControlComponent-sc-1fd76600-0 pHfNr">
                           <div class="VolumeControlSlider__VolumeControlSliderComponent-sc-89e594ad-0 dYmubp" style="opacity: 0;">
                              <div class="VolumeControlSlider__Inner-sc-89e594ad-1 fvfNhf">
                                 <div class="VolumeControlSlider__Track-sc-89e594ad-3 eNFmBg" style="transform: scale(1); cursor: pointer;">
                                    <div tabindex="0" aria-valuemax="1" aria-valuemin="0" aria-valuenow="0.5" draggable="false" aria-label="Accessibility label" role="slider" class="VolumeControlSlider__Thumb-sc-89e594ad-4 ckcMDO" style="position: absolute; z-index: 0; cursor: grab; user-select: none; touch-action: none; transform: translate(-7px, 39px);"></div>
                                    <div class="VolumeControlSlider__VolumeLevel-sc-89e594ad-2 dZvHDE" style="height: 50%;"></div>
                                 </div>
                              </div>
                           </div>
                           <div aria-label="Volume" class="DefaultButton__IconComponent-sc-1e29e0b8-0 eLlkXl VolumeControlButton__VolumeControlButtonComponent-sc-1db0e7b5-0 iVuqji" role="button" tabindex="0">
                              <div class="VolumeControlIcon__Component-sc-13540713-0 jsQVSg">
                                 <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="-10 0 100 100" fill="rgb(255, 255, 255)">
                                    <path d="M63.4,71.6c-1.2,0-2.3-0.6-2.9-1.7c-0.9-1.6-0.4-3.7,1.2-4.6c5.5-3.2,8.9-9.1,8.9-15.4s-3.4-12.2-8.9-15.4 c-1.6-0.9-2.2-3-1.2-4.6c0.9-1.6,3-2.2,4.6-1.2c7.5,4.4,12.2,12.5,12.2,21.2s-4.7,16.8-12.2,21.2C64.6,71.5,64,71.6,63.4,71.6z" style="opacity: 0;"></path>
                                    <path d="M57.1,60.7c-1.2,0-2.3-0.6-2.9-1.7c-0.9-1.6-0.4-3.7,1.2-4.6C57,53.5,58,51.8,58,50s-1-3.5-2.6-4.4 c-1.6-0.9-2.2-3-1.2-4.6c0.9-1.6,3-2.2,4.6-1.2c3.6,2.1,5.9,6,5.9,10.2s-2.3,8.1-5.9,10.2C58.2,60.5,57.7,60.7,57.1,60.7z" style="opacity: 1;"></path>
                                    <polygon points="85,40 80,35 70,45 60,35 55,40 65,50 55,60 60,65 70,55 80,65 85,60 75,50 " style="opacity: 0;"></polygon>
                                    <path d="M44.2,24.3L28.7,36.6l-0.3,0.3H11.9c-1.1,0-1.9,0.9-1.9,1.9v22.3c0,1.1,0.9,1.9,1.9,1.9h16.4l0.3,0.3l15.5,12.4 c1.3,1,3.1,0.1,3.1-1.5V25.8C47.3,24.2,45.5,23.3,44.2,24.3z"></path>
                                 </svg>
                              </div>
                           </div>
                        </div>
                        <div title="Close Player" class="DefaultButton__IconComponent-sc-1e29e0b8-0 eLlkXl CloseButton__StyledCloseButtonComponent-sc-b13a9ca-0 cYsEGm" role="button" tabindex="0">
                           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10" fill="rgb(255, 255, 255)" class="CloseButton__StyledIcon-sc-b13a9ca-1 dXZiDL">
                              <path d="m6.414 5 3.293 3.293a1 1 0 0 1-1.414 1.414L5 6.414 1.707 9.707A1 1 0 1 1 .293 8.293L3.586 5 .293 1.707A1 1 0 0 1 1.707.293L5 3.586 8.293.293a1 1 0 0 1 1.414 1.414L6.414 5z"></path>
                           </svg>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="elfsight-app-a17dd46f-fc47-44b1-99ce-67a3a3d3b364 eapps-widget eapps-widget-show-toolbar" data-miwrid="66bfdf15-87cb-439a-9a9a-b0606579f449">
            <div id="eapps-background-music-a17dd46f-fc47-44b1-99ce-67a3a3d3b364" class="WidthProvider__RootComponent-sc-7bcc6988-0 cfzhDB RootLayout__RootComponent-sc eapps-background-music-a17dd46f-fc47-44b1-99ce-67a3a3d3b364-custom-css-root">
               <div class="ReactPlayer__Wrapper-sc-4be98a75-0 NTPWT">
                  <audio src="https://files.elfsightcdn.com/eafe4a4d-3436-495d-b748-5bdce62d911d/d9f8b972-103e-48dc-8d3b-3c188b597993/Wedding-Entrance-X-Beautiful-In-White.mp3" preload="auto" autoplay="" playsinline="" webkit-playsinline="" x5-playsinline="" style="width: 100%; height: 100%;"></audio>
               </div>
               <div class="AudioPlayer__Component-sc-45340639-0 dhBIyI"></div>
            </div>
            <div class="eapps-widget-toolbar">
               <div class="eapps-widget-toolbar-panel-wrapper">
                  <div class="eapps-widget-toolbar-panel-only-you">Panel only seen by widget owner</div>
                  <div class="eapps-widget-toolbar-panel">
                     <a href="https://dash.elfsight.com/apps/background-music?utm_source=clients&amp;utm_medium=user-panel&amp;utm_campaign=elfsight-icon&amp;utm_content=background-music&amp;utm_term=dibszn.github.io" target="_blank" title="Panel only seen by widget owner">
                        <div class="eapps-widget-toolbar-panel-logo">
                           <svg width="15px" height="15px" viewBox="0 0 15 15">
                              <path d="M9.3907705,9.84479984 C9.39084949,9.84789591 9.39120496,9.85095229 9.39120496,9.85408806 C9.39120496,10.061247 9.22563696,10.22907 9.0213232,10.22907 C8.95852427,10.22907 8.89943798,10.2130737 8.84761899,10.1850899 L8.84754,10.1851296 L7.07973033,9.29155556 L7.08206061,9.28885642 C6.36524438,8.95487756 5.87944133,8.32105601 5.8725295,7.59228825 C5.8724505,7.59197071 5.87205554,7.5920104 5.87205554,7.59161347 C5.87205554,7.04563305 5.78595386,6.41089856 4.91573446,5.65760038 C3.20314046,4.17545506 0.437578214,1.75392969 0.14052742,1.49378024 C0.133220626,1.48790564 0.126229802,1.4816738 0.119396962,1.47528319 C0.116118779,1.47238559 0.113906992,1.47048031 0.113906992,1.47048031 L0.114025481,1.47032154 C0.0438802595,1.40204918 0,1.30619002 0,1.19981216 C0,0.992653173 0.165568,0.824830183 0.369763267,0.824830183 C0.437222748,0.824830183 0.500298153,0.84344631 0.554763389,0.875439056 L0.554881878,0.875240589 L8.16441401,4.79566183 C8.18708482,4.80685532 8.20940017,4.81848544 8.23159702,4.83027433 L8.26027125,4.84504021 C8.26027125,4.84504021 8.25995528,4.84539745 8.25991578,4.84543714 C8.94031653,5.21748181 9.39013856,5.85916262 9.39013856,6.58888301 C9.39013856,6.59412252 9.38970411,6.59924295 9.38966461,6.60448246 L9.39013856,6.60392675 C9.39013856,6.60392675 9.39013856,7.81560238 9.39013856,8.75974562 C9.39013856,9.47057204 9.39065201,9.79137275 9.3907705,9.84479984 Z M7.53431857,14.7455202 C3.55890924,14.6059985 0.437604872,11.2422351 0.576433956,7.24703185 C0.583108811,7.05447997 0.592627391,6.86419061 0.614903238,6.67604469 C0.626238643,6.5803443 0.774902276,5.85483139 1.42366658,5.94136264 C1.91002258,6.00626108 2.06393921,6.43383658 2.02799768,6.75971802 C2.02108585,6.82235395 2.00698571,6.9880335 2.00698571,6.9880335 C1.99805957,7.0901245 1.99174018,7.19296966 1.98810654,7.296569 C1.87645083,10.5094981 4.38663075,13.2146316 7.58357031,13.3268443 C10.7804309,13.4390571 13.4722142,10.9164331 13.58387,7.70354372 C13.6955257,4.49049559 11.1853457,1.78536206 7.98852467,1.67314929 C7.62634467,1.66044746 7.27060255,1.68180242 6.924458,1.73395933 C6.924458,1.73395933 6.08816582,1.8731238 5.90186232,1.30555026 C5.72160174,0.756354691 6.14271005,0.438650054 6.4277935,0.379070511 C6.94780024,0.279003871 7.48672566,0.235103155 8.03781591,0.254473453 C12.0131067,0.393995167 15.1343716,3.75771881 14.9955425,7.75308087 C14.8567529,11.7482842 11.5095699,14.8850419 7.53431857,14.7455202 Z" id="path-1"></path>
                           </svg>
                        </div>
                     </a>
                     <a href="https://dash.elfsight.com/widget/a17dd46f-fc47-44b1-99ce-67a3a3d3b364?utm_source=clients&amp;utm_medium=user-panel&amp;utm_campaign=edit-widget&amp;utm_content=background-music&amp;utm_term=dibszn.github.io" target="_blank">
                        <div class="eapps-widget-toolbar-panel-edit">
                           <div class="eapps-widget-toolbar-panel-edit-icon">
                              <svg width="15px" height="15px" viewBox="0 0 15 15">
                                 <path d="M11.8409658,5.0838519 C11.9103036,5.1860702 12.0261968,5.24949902 12.1508333,5.25 L12.25,5.25 C13.2164983,5.25 14,6.03350169 14,7 C14,7.96649831 13.2164983,8.75 12.25,8.75 L12.1998265,8.74999536 C12.0487015,8.7505981 11.9123649,8.84088722 11.8528316,8.97979334 C11.7877518,9.12733583 11.817782,9.29295657 11.9216456,9.39918771 L11.9564161,9.43395833 C12.2850259,9.76220278 12.4696678,10.2076171 12.4696678,10.6720833 C12.4696678,11.1365495 12.2850259,11.5819639 11.956875,11.9097495 C11.6286306,12.2383593 11.1832162,12.4230011 10.71875,12.4230011 C10.2542838,12.4230011 9.80886945,12.2383593 9.48085438,11.909979 L9.45042877,11.8795032 C9.33962324,11.7711153 9.1740025,11.7410852 9.02646001,11.8061649 C8.88755388,11.8656983 8.79726477,12.0020348 8.79666667,12.1508333 L8.79666667,12.25 C8.79666667,13.2164983 8.01316498,14 7.04666667,14 C6.08016835,14 5.29666667,13.2164983 5.29666667,12.25 C5.2931854,12.0554921 5.19476641,11.9178878 5.01447022,11.8503365 C4.87266417,11.7877518 4.70704343,11.817782 4.60081229,11.9216456 L4.56604167,11.9564161 C4.23779722,12.2850259 3.79238285,12.4696678 3.32791667,12.4696678 C2.86345048,12.4696678 2.41803612,12.2850259 2.09025055,11.956875 C1.76164072,11.6286306 1.5769989,11.1832162 1.5769989,10.71875 C1.5769989,10.2542838 1.76164072,9.80886945 2.09002104,9.48085438 L2.12049683,9.45042877 C2.22888469,9.33962324 2.25891482,9.1740025 2.1938351,9.02646001 C2.13430173,8.88755388 1.99796517,8.79726477 1.84916667,8.79666667 L1.75,8.79666667 C0.783501688,8.79666667 1.94289029e-16,8.01316498 0,7.04666667 C-1.2952602e-16,6.08016835 0.783501688,5.29666667 1.75,5.29666667 C1.94450787,5.2931854 2.0821122,5.19476641 2.14966349,5.01447022 C2.21224816,4.87266417 2.18221802,4.70704343 2.07835438,4.60081229 L2.04358388,4.56604167 C1.71497406,4.23779722 1.53033223,3.79238285 1.53033223,3.32791667 C1.53033223,2.86345048 1.71497406,2.41803612 2.043125,2.09025055 C2.37136945,1.76164072 2.81678382,1.5769989 3.28125,1.5769989 C3.74571618,1.5769989 4.19113055,1.76164072 4.51914562,2.09002104 L4.54957123,2.12049683 C4.66037676,2.22888469 4.8259975,2.25891482 4.96780355,2.19633016 C5.00517877,2.17983498 5.04407976,2.16735698 5.0838519,2.15903418 C5.1860702,2.08969644 5.24949902,1.97380324 5.25,1.84916667 L5.25,1.75 C5.25,0.783501688 6.03350169,1.94289029e-16 7,0 C7.96649831,0 8.75,0.783501688 8.75,1.75 L8.74999536,1.80017349 C8.7505981,1.9512985 8.84088722,2.08763507 8.98552978,2.14966349 C9.12733583,2.21224816 9.29295657,2.18221802 9.39918771,2.07835438 L9.43395833,2.04358388 C9.76220278,1.71497406 10.2076171,1.53033223 10.6720833,1.53033223 C11.1365495,1.53033223 11.5819639,1.71497406 11.9097495,2.043125 C12.2383593,2.37136945 12.4230011,2.81678382 12.4230011,3.28125 C12.4230011,3.74571618 12.2383593,4.19113055 11.909979,4.51914562 L11.8795032,4.54957123 C11.7711153,4.66037676 11.7410852,4.8259975 11.8036698,4.96780355 C11.820165,5.00517877 11.832643,5.04407976 11.8409658,5.0838519 Z M5.32570846,3.30839955 C4.77441872,3.50165553 4.15603406,3.36755835 3.72918771,2.94997896 L3.69395833,2.91474945 C3.58454352,2.80521284 3.43607206,2.74366557 3.28125,2.74366557 C3.12642794,2.74366557 2.97795648,2.80521284 2.86808278,2.91520833 C2.75854618,3.02462315 2.6969989,3.17309461 2.6969989,3.32791667 C2.6969989,3.48273873 2.75854618,3.63121018 2.86831229,3.74085438 L2.90783651,3.78042877 C3.3497255,4.23217443 3.47215604,4.90739742 3.23081273,5.45135564 C3.01171177,6.04708399 2.45070951,6.44833064 1.8025,6.46333333 L1.75,6.46333333 C1.4278339,6.46333333 1.16666667,6.72450056 1.16666667,7.04666667 C1.16666667,7.36883277 1.4278339,7.63 1.75,7.63 L1.85149318,7.63000464 C2.46761824,7.63246196 3.02345194,8.00056374 3.26366984,8.56113688 C3.51882271,9.13926925 3.39639217,9.81449224 2.94997896,10.2708123 L2.91474945,10.3060417 C2.80521284,10.4154565 2.74366557,10.5639279 2.74366557,10.71875 C2.74366557,10.8735721 2.80521284,11.0220435 2.91520833,11.1319172 C3.02462315,11.2414538 3.17309461,11.3030011 3.32791667,11.3030011 C3.48273873,11.3030011 3.63121018,11.2414538 3.74085438,11.1316877 L3.78042877,11.0921635 C4.23217443,10.6502745 4.90739742,10.527844 5.45135564,10.7691873 C6.04708399,10.9882882 6.44833064,11.5492905 6.46333333,12.1975 L6.46333333,12.25 C6.46333333,12.5721661 6.72450056,12.8333333 7.04666667,12.8333333 C7.36883277,12.8333333 7.63,12.5721661 7.63,12.25 L7.63000464,12.1485068 C7.63246196,11.5323818 8.00056374,10.9765481 8.56113688,10.7363302 C9.13926925,10.4811773 9.81449224,10.6036078 10.2708123,11.050021 L10.3060417,11.0852505 C10.4154565,11.1947872 10.5639279,11.2563344 10.71875,11.2563344 C10.8735721,11.2563344 11.0220435,11.1947872 11.1319172,11.0847917 C11.2414538,10.9753769 11.3030011,10.8269054 11.3030011,10.6720833 C11.3030011,10.5172613 11.2414538,10.3687898 11.1316877,10.2591456 L11.0921635,10.2195712 C10.6502745,9.76782557 10.527844,9.09260258 10.7829968,8.51447022 C11.0232147,7.95389707 11.5790484,7.58579529 12.1975,7.58333333 L12.25,7.58333333 C12.5721661,7.58333333 12.8333333,7.3221661 12.8333333,7 C12.8333333,6.6778339 12.5721661,6.41666667 12.25,6.41666667 L12.1485068,6.41666203 C11.5323818,6.41420471 10.9765481,6.04610293 10.7338351,5.47979334 C10.7127093,5.43050161 10.6985296,5.37864558 10.6916004,5.32570846 C10.4983445,4.77441872 10.6324417,4.15603406 11.050021,3.72918771 L11.0852505,3.69395833 C11.1947872,3.58454352 11.2563344,3.43607206 11.2563344,3.28125 C11.2563344,3.12642794 11.1947872,2.97795648 11.0847917,2.86808278 C10.9753769,2.75854618 10.8269054,2.6969989 10.6720833,2.6969989 C10.5172613,2.6969989 10.3687898,2.75854618 10.2591456,2.86831229 L10.2195712,2.90783651 C9.76782557,3.3497255 9.09260258,3.47215604 8.52020666,3.21949823 C7.95389707,2.97678527 7.58579529,2.42095158 7.58333333,1.8025 L7.58333333,1.75 C7.58333333,1.4278339 7.3221661,1.16666667 7,1.16666667 C6.6778339,1.16666667 6.41666667,1.4278339 6.41666667,1.75 L6.41666203,1.85149318 C6.41420471,2.46761824 6.04610293,3.02345194 5.47979334,3.2661649 C5.43050161,3.2872907 5.37864558,3.3014704 5.32570846,3.30839955 Z M7,9.33333333 C5.71133558,9.33333333 4.66666667,8.28866442 4.66666667,7 C4.66666667,5.71133558 5.71133558,4.66666667 7,4.66666667 C8.28866442,4.66666667 9.33333333,5.71133558 9.33333333,7 C9.33333333,8.28866442 8.28866442,9.33333333 7,9.33333333 Z M7,8.16666667 C7.64433221,8.16666667 8.16666667,7.64433221 8.16666667,7 C8.16666667,6.35566779 7.64433221,5.83333333 7,5.83333333 C6.35566779,5.83333333 5.83333333,6.35566779 5.83333333,7 C5.83333333,7.64433221 6.35566779,8.16666667 7,8.16666667 Z"></path>
                              </svg>
                           </div>
                           <div class="eapps-widget-toolbar-panel-edit-label">Edit widget</div>
                        </div>
                     </a>
                     <div class="eapps-widget-toolbar-panel-views eapps-widget-toolbar-panel-views-green">
                        <div class="eapps-widget-toolbar-panel-views-label">Views</div>
                        <div class="eapps-widget-toolbar-panel-views-bar">
                           <div class="eapps-widget-toolbar-panel-views-bar-inner" style="width:84.5%"></div>
                        </div>
                        <div class="eapps-widget-toolbar-panel-views-percent">85%</div>
                     </div>
                     <a href="https://dash.elfsight.com/apps/background-music/pricing?utm_source=clients&amp;utm_medium=user-panel&amp;utm_campaign=extend-limits&amp;utm_content=background-music&amp;utm_term=dibszn.github.io" target="_blank" style="display:none">
                        <div class="eapps-widget-toolbar-panel-views-get-more">
                           Extend Limit
                        </div>
                     </a>
                  </div>
                  <div class="eapps-widget-toolbar-panel-share" style="display:inline-flex">
                     <div class="eapps-widget-toolbar-panel-share-button">
                        <svg width="12px" height="12px" viewBox="0 0 24 24">
                           <path id="XMLID_31_" d="M12.7,15.3c-4.5,0.1-8.4,2.5-10.7,6c-0.2,0.3-0.6,0.5-0.9,0.5c-0.1,0-0.2,0-0.3,0c-0.5-0.1-0.8-0.6-0.8-1c0,0,0-0.1,0-0.1c0-7.1,5.7-12.9,12.7-13V5.5c0-0.5,0.3-0.9,0.7-1.1c0.2-0.1,0.4-0.1,0.6-0.1c0.3,0,0.5,0.1,0.7,0.2l8.8,6c0.3,0.2,0.5,0.6,0.5,0.9c0,0.4-0.2,0.7-0.5,1l-8.8,6.1c-0.2,0.2-0.5,0.2-0.7,0.2c-0.2,0-0.4,0-0.6-0.1c-0.4-0.2-0.7-0.7-0.7-1.1V15.3z"></path>
                        </svg>
                        <span>Share</span>
                     </div>
                     <div class="eapps-widget-toolbar-panel-share-block">
                        <div class="eapps-widget-toolbar-panel-share-block-text">
                           <div class="eapps-widget-toolbar-panel-share-block-text-icon">🔥</div>
                           Tell your customers about<br>new website functionality!
                        </div>
                        <div class="eapps-widget-toolbar-panel-share-block-actions">
                           <div class="eapps-widget-toolbar-panel-share-block-actions-item-facebook eapps-widget-toolbar-panel-share-block-actions-item">
                              <a href="javascript:void(0)" onclick="window.open('http://www.facebook.com/sharer.php?u=dibszn.github.io', 'facebook', 'width=555,height=640,toolbar=0,status=0'); return false;" target="_blank" title="Share on Facebook">
                                 <svg class="eapps-widget-toolbar-panel-share-block-actions-item-icon" viewBox="0 0 1024 1024">
                                    <path d="M234.747 554.565V346.624h152.512v-81.02C387.259 125.893 492.2.068 621.186.068h168.068v207.918H621.186c-18.412 0-39.85 22.329-39.85 55.801v82.826h207.918v207.929H581.336v469.39H387.247V554.564H234.746z"></path>
                                 </svg>
                              </a>
                           </div>
                           <div class="eapps-widget-toolbar-panel-share-block-actions-item-twitter eapps-widget-toolbar-panel-share-block-actions-item">
                              <a href="https://twitter.com/share?url=dibszn.github.io&amp;via=elfsight&amp;text=Now my site is cool as ever with a widget by Elfsight from https://elfsight.com/" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;" target="_blank" title="Share on Twitter">
                                 <svg class="eapps-widget-toolbar-panel-share-block-actions-item-icon" viewBox="0 0 1024 1024">
                                    <path d="M912.964 321.322c13.032 289.559-202.954 612.433-585.152 612.433-116.254 0-224.521-34.104-315.596-92.559 109.203 12.898 218.206-17.38 304.798-85.227-90.111-1.646-166.12-61.158-192.344-142.973 32.258 6.181 64.008 4.388 92.974-3.532-98.995-19.869-167.378-109.096-165.13-204.452 27.789 15.427 59.512 24.699 93.255 25.742-91.676-61.278-117.633-182.336-63.713-274.868C183.633 280.463 335.317 362.425 506.4 370.988c-29.983-128.778 67.66-252.779 200.585-252.779 59.204 0 112.682 25.006 150.238 65.011 46.882-9.232 90.927-26.384 130.744-49.959-15.386 48.059-48.046 88.438-90.526 113.926 41.61-4.977 81.307-16.069 118.208-32.445-27.562 41.316-62.456 77.574-102.688 106.581z"></path>
                                 </svg>
                              </a>
                           </div>
                           <div class="eapps-widget-toolbar-panel-share-block-actions-item-google eapps-widget-toolbar-panel-share-block-actions-item">
                              <a href="https://plus.google.com/share?url=dibszn.github.io" onclick="javascript:window.open(this.href, 'google+', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=350,width=480');return false;" target="_blank" title="Share on Google+">
                                 <svg class="eapps-widget-toolbar-panel-share-block-actions-item-icon" viewBox="0 0 1024 1024">
                                    <path d="M327.072 448.23v127.536s123.72-.164 174.097-.164c-27.28 82.677-69.698 127.7-174.097 127.7-105.651 0-188.112-85.65-188.112-191.302s82.461-191.302 188.112-191.302c55.861 0 91.937 19.633 125.029 47.001 26.49-26.49 24.274-30.264 91.669-93.908-57.209-52.071-133.245-83.815-216.695-83.815C149.223 189.976 5.051 334.151 5.051 512s144.175 322.024 322.024 322.024c265.837 0 330.813-231.474 309.271-385.793H327.072zm580.285 6.38V343.018h-79.709V454.61H712.866v79.709h114.782v114.782h79.709V534.319h111.592V454.61H907.357z"></path>
                                 </svg>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <script src="https://static.elfsight.com/platform/platform.js" defer=""></script>
         <script>
            window.addEventListener("load", () => {
              setTimeout(() => {
                const audio = document.querySelector("#player-container audio");
                if (audio) {
                  audio.currentTime = 0;
                  audio.play().catch(() => {
                    console.log("Autoplay prevented by browser");
                  });
                }
              }, 1000);
            });
         </script>
      </div>
   </body>
</html>
